export const locale = {
  lang: "ar",
  data: {
      NOTIFICATIONS: {
        TITLE: 'إشعارات',
        NO_NEW: 'لا توجد إشعارات جديدة',
        VIEW: 'عرض',
        REQUESTS: 'الطلبات'
      },
    HOME: {
      LATEST_INSIGHTS: "أحدث الرؤى",
      TRENDING: "الشائع",
      REGION_PLACEHOLDER: "المنطقة",
      LOGIN: "تسجيل الدخول",
      SIGN_UP: " التسجيل",
      SEARCH_PLACEHOLDER: "ابحث...",
      ADVANCED_DATA_INSIGHTS: "رؤى البيانات المتقدمة",
      ACCESS_INSIGHTS:
        "الوصول إلى رؤى الاستشارات بسلاسة عبر جميع أجهزتك. قم بالإعداد مرة واحدة، وافتح عالمًا من المعرفة والفرص.",
      DISCOVER: "استكشاف",
      AGILE_ORGANIZATIONS: "المنظمات الرشيقة",
      BUSINESS_RESILIENCE: "مرونة الأعمال",
      CLIMATE_CHANGE: "التغير المناخي",
      QUANTUM_COMPUTING: "الحوسبة الكمومية",
      SAUDI_ARABIA_DATES: "تواريخ السعودية",
      READY_TO_DIVE: "هل أنت مستعد للغوص؟ شاهد",
      TUTORIALS: "الدروس",
      MASTER_ESSENTIALS: "وابدأ في إتقان الأساسيات اليوم!",
      COPYRIGHT: "© 2024 إنسيتا",
      TERMS: "الشروط",
      PRIVACY: "الخصوصية",
      COOKIES: "الكوكيز",
      MY_PROFILE: 'ملفي الشخصي',
      MY_PROJECTS: 'تقاريري',
      MY_SUBSCRIPTION: 'اشتراكي',
      MY_STATEMENTS: 'بياناتي',
      ACCOUNT_SETTINGS: 'إعدادات الحساب',
      SIGN_OUT: 'تسجيل الخروج',
      LANGUAGE: 'اللغة',
      ARABIC: 'العربية',
      CLIENT: 'عميل',
      INSIGHTER: 'انسايتر',
      COMPANY: 'شركة'
    },
    AUTH: {
      TWO_FA: {
        VERIFY_PHONE: "تحقق من بريدك الإلكتروني",
        ENTER_VERIFICATION_CODE: "أدخل رمز التحقق الذي أرسلناه إلى بريدك الإلكتروني",
        ENTER_CODE: "أدخل رمز التحقق الخاص بك",
        DIDNT_RECEIVE_CODE: "لم تتلق رمز؟",
        RESEND: "إعادة الإرسال",
        CONTINUE: "استمر",
        CODE_NOT_FOUND: "رمز التأكيد غير صحيح",
      },
      LOGIN: {
        TITLE: "تسجيل الدخول",
        NEED_ACCOUNT: "هل تحتاج إلى حساب؟",
        SIGN_UP: "سجل الآن",
        USE_GOOGLE: "استخدم جوجل",
        USE_LINKEDIN: "استخدم لينكدإن",
        OR_WITH_EMAIL: "أو بالبريد الإلكتروني",
        EMAIL_LABEL: "البريد الإلكتروني",
        EMAIL_REQUIRED: "البريد الإلكتروني مطلوب",
        EMAIL_INVALID: "البريد الإلكتروني غير صحيح",
        PASSWORD_LABEL: "كلمة المرور",
        PASSWORD_REQUIRED: "كلمة المرور مطلوبة",
        FORGOT_PASSWORD: "نسيت كلمة المرور؟",
        PLEASE_WAIT: "يرجى الانتظار...",
        CONTINUE: "تسجيل الدخول",
        ERROR: "تفاصيل تسجيل الدخول غير صحيحة",
        EMAIL_MINLENGTH: "يجب أن يحتوي البريد الإلكتروني على 3 أحرف على الأقل",
        EMAIL_MAXLENGTH:
          "يجب أن يحتوي البريد الإلكتروني على 360 حرفًا كحد أقصى",
        PASSWORD_MINLENGTH: "يجب أن تحتوي كلمة المرور على 3 أحرف على الأقل",
        WELCOME_LOGIN: "أهلاً بكم في فورسايتا",
        PASSWORD_MAXLENGTH: "يجب أن تحتوي كلمة المرور على 100 حرف كحد أقصى",
        EMPOWER_INSIGHTS_TEXT: `
        البوابة العصرية لعالم من الرؤى الاستشارية
   
  `,
 
      },
      REGISTRATION: {
        TITLE: "التسجيل",
        ISIC_CODES_REQUIRED:"كود ISIC مطلوب",
        PASSWORD_PATTERN_ERROR:"يجب أن تحتوي كلمة المرور على حرف واحد ورقم واحد ورمز خاص على الأقل.",
        SUBTITLE: "ادخل معلوماتك لإنشاء حسابك",
        GOOGLE_SIGNUP: "عن طريق قوقل",
        LINKEDIN_SIGNUP: "عن طريق لكندان",
        OPTIONAL: "اختياري",
        PREREGISTERATION: "سجل الآن",
        ABOUT_DESCRIPTION_LABEL: "نبذة عنك",
        ABOUT_DESCRIPTION_PLACEHOLDER: "التعريف عن نفسك",
        SIGN_UP: "سجل الآن",
        USE_GOOGLE: "استخدم جوجل",
        SIGNIN_LINK: "تسجيل الدخول",
        USE_LINKEDIN: "استخدم لينكدإن",
        OR_WITH_EMAIL: "أو بالبريد الإلكتروني",
        ERROR: "تفاصيل التسجيل غير صحيحة",
        LASTNAME_LABEL: "اسم العائلة",
        LASTNAME_PLACEHOLDER: "اسم العائلة",
        LASTNAME_REQUIRED: "اسم العائلة مطلوب",
        LASTNAME_MINLENGTH: "يجب أن يحتوي اسم العائلة على 3 أحرف على الأقل",
        LASTNAME_MAXLENGTH: "يجب أن يحتوي اسم العائلة على 100 حرف كحد أقصى",
        FIRSTNAME_LABEL: "الاسم الاول",
        FIRSTNAME_PLACEHOLDER: "الاسم الاول",
        FIRSTNAME_REQUIRED: "الاسم الاول مطلوب",
        FIRSTNAME_MINLENGTH: "يجب أن يحتوي الاسم الاول على 3 أحرف على الأقل",
        FIRSTNAME_MAXLENGTH: "يجب أن يحتوي الاسم الاول على 100 حرف كحد أقصى",
        EMAIL_LABEL: "البريد الإلكتروني",
        EMAIL_PLACEHOLDER: "البريد الإلكتروني",
        EMAIL_REQUIRED: "البريد الإلكتروني مطلوب",
        EMAIL_INVALID: "البريد الإلكتروني غير صحيح",
        EMAIL_MINLENGTH: "يجب أن يحتوي البريد الإلكتروني على 3 أحرف على الأقل",
        EMAIL_MAXLENGTH: "يجب أن يحتوي البريد الإلكتروني على 360 حرف كحد أقصى",
        PASSWORD_LABEL: "كلمة المرور",
        PASSWORD_PLACEHOLDER: "كلمة المرور",
        PASSWORD_REQUIRED: "كلمة المرور مطلوبة",
        PASSWORD_PATTERN:
          "يجب أن تحتوي كلمة المرور على حرف واحد ورقم واحد ورمز خاص على الأقل.",
        PASSWORD_MINLENGTH: "يجب أن تحتوي كلمة المرور على 3 أحرف على الأقل",
        PASSWORD_MAXLENGTH: "يجب أن تحتوي كلمة المرور على 100 حرف كحد أقصى",
        CONFIRM_PASSWORD_LABEL: "تأكيد كلمة ��لمرور",
        CONFIRM_PASSWORD_PLACEHOLDER: "تأكيد كلمة المرور",
        CONFIRM_PASSWORD_REQUIRED: "تأكيد كلمة المرور مطلوب",
        CONFIRM_PASSWORD_MINLENGTH:
          "يجب أن تحتوي كلمة المرور المؤكدة على 3 أحرف على الأقل",
        CONFIRM_PASSWORD_MAXLENGTH:
          "يجب أن تحتوي كلمة المرور المؤكدة على 100 حرف كحد أقصى",
        PASSWORD_MISMATCH: "كلمة المرور وتأكيد كلمة المرور غير متطابقين.",
        SUBMIT: "إرسال",
        PLEASE_WAIT: "يرجى الانتظار...",
        ALREADY_HAVE_ACCOUNT: "هل لديك حساب بالفعل؟",
        SIGN_IN: "تسجيل الدخول",
        COUNTRY_LABEL: "البلد",
        INDUSTRY_REQUIRED:"الصناعة مطلوبة ",
        COUNTRY_PLACEHOLDER: "اختر بلدك",
        INDUSTRY_PLACEHOLDER: "اختر الصناعة",
        COUNTRY_REQUIRED: "البلد مطلوب",
        CONSULTING_FIELD_LABEL: "التخصص الاستشاري",
        CONSULTING_FIELD_PLACEHOLDER: "اختر تخصصك الاستشاري",
        CONSULTING_FIELD_REQUIRED: "التخصص الاستشاري مطلوب",
        OTHER_FIELD_LABEL: "تخصص آخر",
        OTHER_FIELD_PLACEHOLDER: "أدخل تخصصك الآخر",
        OTHER_FIELD_REQUIRED: "التخصص الآخر مطلوب",
        INDUSTRY: "الصناعة",
        HSCODE: "HS-Code",
        THANK_YOU_TITLE: "شكراً لك!",
        SUCCESS_JOURNEY_TITLE: "رحلتك نحو النجاح أوشكت على البدء !",
        THANK_YOU_MESSAGE: `
          تهانينا على التسجيل المسبق في <span class="text-dark font-weight-bolder">فورسايتا</span>، حيث تلتقي القرارات القائمة على البيانات بالابتكار.
          لقد اقتربت خطوة أخرى من اكتساب رؤى قوية ترفع استراتيجيات عملك. <br/><br/>
          سنخطرك بمجرد أن تكون منصتنا جاهزة، لتكون من بين أوائل الذين يستفيدون من الإمكانيات الكاملة لاستشارات الخبراء.
        `,
        STAY_TUNED_MESSAGE: `
          ترقب المزيد من التحديثات. مستقبلك من القرارات الأكثر ذكاءً على وشك البدء!
        `,
        EMPOWER_INSIGHTS_TITLE: "أطلق العنان لخبراتك.",
        EMPOWER_INSIGHTS_TEXT: `
        ابدأ رحلة جني الإيرادات في كل مرة يتم فيها تنزيل محتواك من قبل ال��وار.<br /><br />
            <span class="text-dark font-weight-bolder" ><strong>جمهورك العالم.</strong></span> <br><br>من خلال مشاركتك رؤاك وخبراتك للأفراد والشركات في العالم أجمع، ستحدث أبحاثك وتقاريرك تغيراً ملموساً في صناعة القرار.<br /><br />
            <span class="text-dark font-weight-bolder" ><strong>ابدأ رحلة العمل الاستشاري الفريدة من نوعها.</strong></span><br><br>

            تتيح المنصة للزائر ميزة التواصل معك للحصول على الاستشارات الفردية والإرشادات المتخصصة.
            <br><br><span class="text-dark font-weight-bolder" ><strong>أينما تكون وفي الوقت الذي تريد.</strong></span><br><br>
            أخرج دراساتك وأبحاثك من مكتبتك وقم برفعها على المنصة، فنحن نقدر مخزونك الفكري وكثير ينتظرون أن يطّلعوا عليها.<br><br>
            اختر فريقك الاستشاري بنفسك واشرع بخطة العمل التي تتناسب وأهداف مشروعك.
            
          `,
        // Add other translations as needed
      },
  
      FORGOT: {
        TITLE: 'نسيت كلمة السر ؟',
        DESC: 'ادخل بريدك الالكتروني',
        SUCCESS: 'تم استعادة الحساب بنجاح',
        PASSWORD_CHANGED: 'تم تغيير كلمة المرور!',
        PASSWORD_CHANGED_MESSAGE: 'تم تغيير كلمة المرور الخاصة بك بنجاح.',
        BACK_TO_LOGIN: 'العودة إلى تسجيل الدخول',
      },
      VERIFY_EMAIL: {
        TITLE: "وثّق حسابك",
        DESC: "أنت على بعد خطوة واحدة من فتح عالم من المعرفة والفرص.",
        DIDNT_RECEIVE_EMAIL: "لم تستلم بريدًا إلكترونيًا؟",
        TRY_AGAIN: "حاول مرة أخرى",
        RESEND_EMAIL: "إعادة إرسال البريد الإلكتروني",
        EMAIL_SENT: "لقد تم إرسال رابط التحقق لبريدك الإلكتروني.",
        COUNTER: "أعد الإرسال بعد",
        PLEASE_WAIT: "يرجى الانتظار!",
        ALL_SET: "تم الأمر!",
        GET_STARTED: "ابدأ الآن!",
        ALT_FAILED_VERIFICATION: "فشل التحقق",
        ALT_VERIFY_EMAIL: "تأكيد البريد الإلكتروني",
        RESEND: "إعادة الإرسال",
        VERIFYING_EMAIL: "جارٍ التحقق من بريدك الإلكتروني!",
        INVALID_VERIFICATION_LINK: "رابط التحقق غير صالح.",
        VERIFICATION_LINK_INVALID: "رابط التحقق غير صالح.",
        LINK_EXPIRED: "انتهت صلاحية الرابط.",
        VERIFICATION_LINK_EXPIRED: "انتهت صلاحية رابط التحقق.",
        INVALID_EXPIRATION_PARAMETER: "معلمة انتهاء الصلاحية غير صالحة.",
        VERIFICATION_LINK_INVALID_EXPIRATION_PARAMETER: "رابط التحقق يحتوي على معلمة انتهاء صلاحية غير صالحة.",
        EMAIL_SUCCESSFULLY_VERIFIED: "تم التحقق من البريد الإلكتروني بنجاح!",
        VERIFICATION_FAILED: "فشل التحقق.",
        NEW_VERIFICATION_EMAIL_SENT: "تم إرسال بريد إلكتروني جديد للتحقق إلى عنوان بريدك الإلكتروني.",
        INVALID_OR_EXPIRED_VERIFICATION_LINK: "رابط التحقق غير صالح أو منتهي الصلاحية.",
        UNEXPECTED_ERROR: "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى لاحقًا.",
        PLEASE_TRY_AGAIN_LATER: "يرجى المحاولة مرة أخرى لاحقًا.",
        SESSION_EXPIRED_SIGN_UP_AGAIN: "انتهت صلاحية جلستك. يرجى التسجيل مرة أخرى.",
      },
    },
    "DEACTIVATE_ACCOUNT_WITH_DELETE": {
      "TITLE": "حذف الحساب نهائياً",
      "DESCRIPTION": "<i class='fa-sharp fa-solid fa-circle fs-10'></i> سيتم حذف حسابك نهائيًا<br><i class='fa-sharp fa-solid fa-circle fs-10'></i> سيتم فقدان جميع البيانات<br><i class='fa-sharp fa-solid fa-circle fs-10'></i> سيتم إزالة البيانات وحذفها من السوق<br><i class='fa-sharp fa-solid fa-circle fs-10'></i> لن يكون حسابك مرئيًا بعد الآن",
      "BUTTON_TEXT": "طلب حذف الحساب",
      "PENDING_REQUEST": "طلب الحذف قيد المراجعة",
      "ILLUSTRATION_ALT": "رسم توضيحي لحذف الحساب",
      "MODAL": {
        "TITLE": "حذف الحساب نهائياً",
        "DESCRIPTION": "طلب حذف الحساب بشكل دائم. سيؤدي هذا الإجراء إلى إلغاء تنشيط حسابك وحذف جميع البيانات المرتبطة به بعد عملية المراجعة.",
        "WARNING": "هذا الإجراء غير قابل للعكس. يرجى التأكد.",
        "REASON_LABEL": "سبب إلغاء التنشيط",
        "REASON_PLACEHOLDER": "يرجى توضيح سبب رغبتك في إلغاء تنشيط حسابك",
        "CONFIRM_BUTTON": "حذف الحساب نهائياً"
      }
    },
    "REACTIVATE_ACCOUNT": {
      "TITLE": "إعادة تفعيل الحساب",
      "DESCRIPTION": "حسابك معطل حالياً. قم بإعادة تفعيله لاستعادة الوصول الكامل إلى جميع الميزات والخدمات.",
      "BUTTON_TEXT": "إعادة تفعيل الحساب",
      "ILLUSTRATION_ALT": "صورة توضيحية لإعادة تفعيل الحساب",
      "MODAL": {
        "TITLE": "إعادة تفعيل الحساب",
        "HEADING": "هل أنت متأكد أنك تريد إعادة تفعيل حسابك؟",
        "DESCRIPTION_COMPANY": "عند إعادة تفعيل حسابك، ستستعيد الوصول إلى جميع الميزات والخدمات. سيتم استعادة إعدادات وبيانات حسابك.",
        "DESCRIPTION_INSIGHTER": "عند إعادة تفعيل حسابك، ستستعيد الوصول إلى جميع الميزات والخدمات. سيتم استعادة إعدادات وبيانات حسابك.",
        "CONFIRM_BUTTON_COMPANY": "نعم، إعادة التفعيل",
        "CONFIRM_BUTTON_INSIGHTER": "نعم، إعادة التفعيل",
        "SUCCESS_MESSAGE": "تم إعادة تفعيل حسابك بنجاح",
        "ERROR_MESSAGE": "حدث خطأ أثناء إعادة تفعيل حسابك"
      }
    },
    BUTTONS:{
       OK:"تم",
       CANCEL:"إغلاق",
       DELETE_FILE: "حذف الملف",
    },
    COMMON: {
      SLOGAN: "أفقًا جديدًا لعالم الرؤى",
      "SELECISCIC":"اختر رمز الISIC",
      OR:"أو",
      PLEASE_WAIT:"يرجى الانتظار...",
      CANCEL:"الغاء",
    },
    INSIGHTER_WIZARD: {
      ACCOUNT_TYPE: "نوع الحساب",
      ACCOUNT_DETAILS_DESC: "إعداد تفاصيل حسابك",
      ACCOUNT_INFO: "معلومات الحساب",
      ACCOUNT_INFO_DESC: "إعداد معلومات Insighter الخاصة بك",
      CERTIFICATES: "الشهادات",
      CERTIFICATES_DESC: "تحميل مؤهلاتك",
      VERIFY_ACCOUNT: "تحقق من الحساب",
      VERIFY_ACCOUNT_DESC: "تحقق من الحساب التجاري",
      BACK: "رجوع",
      GET_STARTED: "ابدأ",
      CONTINUE: "متابعة",
      SUBMIT: "إرسال",
      PLEASE_WAIT: "يرجى الانتظار...",
      ABOUT_COMPANY_REQUIRED:"معلومات حول الشركة مطلوبة",
  UPGRADE_TO_CORPORATE_ACCOUNT: "ترقية إلى حساب تجاري", // Heading for the form
  COMPANY_LOGO_REQUIRED: "شعار الشركة مطلوب.", // Error message for logo
  WEBSITE_REQUIRED: "موقع الشركة مطلوب.", // Error message for website domain
  COMPANY_EMAIL_REQUIRED: "البريد الإلكتروني للشركة مطلوب.", // Error message for company email
  CODE_REQUIRED: "رمز التحقق مطلوب.", // Error message for verification code
  DELETE_FILE: "حذف الملف", // Tooltip for delete file button
      // New Keys for the Current Component
      CHOOSE_ACCOUNT_TYPE: "اختر نوع الحساب",
      BILLING_TOOLTIP: "يتم إصدار الفواتير بناءً على نوع الحساب الذي اخترته",
      MORE_INFO: "إذا كنت تحتاج إلى مزيد من المعلومات، يرجى زيارة",
      HELP_PAGE: "صفحة المساعدة",
      PERSONAL_ACCOUNT: "حساب شخصي",
      PERSONAL_ACCOUNT_DESC: "إذا كنت تحتاج إلى مزيد من المعلومات، يرجى الاطلاع عليه",
      CORPORATE_ACCOUNT: "حساب تجاري",
      CORPORATE_ACCOUNT_DESC: "إنشاء حساب تجاري لإدارة المستخدمين",
      INSIGHTER_INFO: "معلومات Insighter",
      CONSULTING_FIELDS: "مجالات الاستشارات",
      CONSULTING_FIELDS_REQUIRED: "مجالات الاستشارات مطلوبة",
      ABOUT_YOU: "معلومات عنك",
      PHONE_NUMBER: "رقم الهاتف",
      PHONE_NUMBER_OPTIONAL: "(اختياري)",
      YOUR_PHONE_NUMBER: "رقم هاتفك",
      COMPANY_PHONE_NUMBER:"رقم هاتف الشركة",
      PHONE_NUMBER_REQUIRED: "رقم الهاتف مطلوب.",
      PHONE_NUMBER_PATTERN: "يجب أن يحتوي رقم الهاتف على 10 أرقام بالضبط.",
      LEGAL_NAME: "الاسم القانوني",
      LEGAL_NAME_PLACEHOLDER: "الاسم القانوني لشركتك",
      COMPANY_ADDRESS:"عنوان الشركة",
      LEGAL_NAME_REQUIRED: "الاسم القانوني لشركتك مطلوب.",
      ABOUT_COMPANY: "معلومات عن الشركة",
      COUNTRY_PLACEHOLDER: "اختر الدولة",
      IF_NEED_MORE_INFO: "إذا كنت تحتاج إلى مزيد من المعلومات، يرجى زيارة",
      UPLOAD_FILES: "تحميل الملفات",
      CAMPAIGN_GUIDELINES: "إرشادات الشهادات",
      DROP_FILES_HERE_OR_CLICK: "قم بإسقاط ملفات هنا أو انقر للتحميل.",
      UPLOAD_UP_TO_FILES: "قم بتحميل ما يصل إلى 10 ملفات",
      UPLOADED_FILES: "الملفات المرفوعة",
      DOCUMENT_TYPE: "نوع المستند",
      SELECT_DOCUMENT_TYPE: "اختر نوع المستند",
      DOCUMENT_TYPE_REQUIRED: "نوع المستند مطلوب.",
      COUNTRY_CODE_REQUIRED:"مفتاح الدولة مطلوب",
      COMPANY_ADDRESS_REQUIRED:"عنوان الشركة مطلوب",
      COMPANYLOGO:"شعار الشركة",
      REGISTER_DOCUMENT_REQUIRED: "وثيقة التسجيل مطلوبة.",
      CORPORATE_ACCOUNT_VERIFICATION: "تحقق من الحساب التجاري",
      VERIFY_YOUR_COMPANY_WITH: "تحقق من شركتك باستخدام",
      IF_NEED_MORE_INFO_VERIFICATION: "إذا كنت تحتاج إلى مزيد من المعلومات، يرجى زيارة",
      DROP_OR_UPLOAD_REGISTRY_DOCUMENT: "قم بإسقاط أو تحميل وثيقة التسجيل",
      VERIFY_COMPANY_ACCOUNT_BY_UPLOADING_REGISTRY_DOC: "تحقق من حساب الشركة عن طريق تحميل وثيقة تسجيل الشركة",
      WEBSITE_URL: "عنوان الموقع الإلكتروني",
    WEBSITE_DOMAIN_MATCH_INFO: "يجب أن يتطابق عنوان بريدك الإلكتروني مع نطاق الموقع الإلكتروني",
    YOUR_WEBSITE_URL_REQUIRED: "عنوان الموقع الإلكتروني الخاص بك مطلوب",
    CHANGE_LOGO:"غير الشعار ",
    CANCEL_LOGO:"الغاء",
    REMOVE_LOGO:"حذف الشعار",
    "CHOOSE_VERIFICATION_METHOD": "اختر طريقة توثيق الحساب",
    "BY_WEBSITE_COMPANY_EMAIL": "عن طريق ايميل الشركة",
    "BY_UPLOADING_REGISTRY_DOCUMENT": "عن طريق رفع السجل التجاري",
    "WEBSITE_DOMAIN": "موقع الشركة",
    "COMPANY_EMAIL": "ايميل الشركة",
    "GET_CODE": "اطلب رمز التأكيد",
    "CODE": "رمز التأكيد ",
    "ENTER_CODE": "ادخل الرمز المرسل",
    OTHER_FIELD_PLACEHOLDER: "أدخل تخصصك الآخر",
    DOCUMENT_REGISTRY_APPROVAL_NOTE: "يرجى ملاحظة أن تحميل وثيقة التسجيل يتطلب الموافقة. سيتم إشعارك بمجرد مراجعة وثيقتك.",
    },
    CONGRATS_CARD: {
      TITLE: "تهانينا!",
      DESCRIPTION: "لديك الآن وصول إلى أدوات قوية لتحميل الرؤى، إدارة المستكشفين، وتعظيم قدرات بياناتك. إليك نظرة سريعة على ما يمكنك القيام به:",
      FEATURES: {
        UPLOAD_INSIGHTS: "تحميل الرؤى:",
        UPLOAD_INSIGHTS_DESC: "شارك البيانات والرؤى بسهولة، مما يساعد فريقك على البقاء مطلعًا واتخاذ قرارات مستندة إلى البيانات.",
        MANAGE_INSIGHTERS: "إدارة المستكشفين:",
        MANAGE_INSIGHTERS_DESC: "أضف أو احذف أو قم بإدارة المستكشفين لديك لضمان تعاون سلس داخل مؤسستك."
      },
      BUTTON: "ابدأ الآن"
    },
    ACCOUNT_PENDING: {
      TITLE: "الحساب قيد الموافقة",
      MESSAGE1: "شكرًا لتسجيلك! حسابك قيد الموافقة حاليًا من قبل المسؤولين لدينا. بمجرد مراجعة حسابك والموافقة عليه، ستتلقى بريدًا إلكترونيًا للتأكيد.",
      MESSAGE2: "إذا كنت تعتد أن هناك مشكلة في تسجيلك أو لديك أي أسئلة، يرجى الاتصال بفريق الدعم لدينا.",
      BUTTON: "اتصل بالدعم"
    },
    PROFILE: {
      GENERAL_INFO: 'المعلومات العامة',
      COMPANY_NAME: 'اسم الشركة:',
      WEBSITE: 'الموقع الإلكتروني:',
      FIRST_NAME: 'الاسم الأول:',
      LAST_NAME: 'اسم العائلة:',
      EMAIL: 'البريد الإلكتروني:',
      ROLES: 'الأدوار:',
      COUNTRY: 'البلد:',
      ABOUT: 'حول',
      CONSULTING_FIELDS: 'مجالات الاستشارة',
      INDUSTRIES: 'الصناعات',
      CERTIFICATIONS: 'الشهادات',
      CERTIFICATIONS_TYPE: 'النوع',
      MYDOCUMENTS:'ملفاتي',
      REGYDOCUMENT:"السجل التجاري",
      MYCERTS:"شهاداتي"
    },
    ACCOUNT_SETTINGS: {
      PERSONAL_INFO: 'البيانات الشخصية',
      COMPANY_INFO: 'بيانات الشركة',
      RESET_PASSWORD: 'إعادة تعيين كلمة المرور',
      SETTINGS: 'الإعدادات',
      TITLE: 'إعدادات الحساب',
      FIRST_NAME: 'الاسم الأول',
      LAST_NAME: 'اسم العائلة',
      REGISTRY_DOCUMENT:'سجل التسجيل',
      FIRST_NAME_REQUIRED: 'الاسم الأول مطلوب.',
      LAST_NAME_REQUIRED: 'اسم العائلة مطلوب.',
      COUNTRY: 'البلد',
      SELECT_COUNTRY: 'اختر بلدك',
      COUNTRY_REQUIRED: 'البلد مطلوب.',
      PHONE_NUMBER: 'رقم الهاتف',
      YOUR_PHONE_NUMBER: 'رقم هاتفك',
      PHONE_NUMBER_INVALID: 'رقم الهاتف مطلوب ويجب أن يكون 10 أرقام.',
      CONSULTING_FIELDS: 'مجالات الاستشارة',
      CONSULTING_FIELDS_REQUIRED: 'مجالات الاستشارة مطلوبة.',
      BIO: 'نبذة عنك',
      ABOUT_COMPANY: 'حول الشركة',
      COMPANY_LEGAL_NAME: 'الاسم القانوني للشركة',
      WEBSITE: 'الموقع الإلكتروني',
      CERTIFICATIONS: 'الشهادات',
      DOCUMENT_TYPE_REQUIRED: 'نوع المستند مطلوب.',
      SELECT_DOCUMENT_TYPE: 'اختر نوع المستند',
      ADD_CERTIFICATION: 'إضافة شهادة',
      SAVE_CHANGES: 'حفظ التغييرات',
      "CHANGE_PASSWORD": "تغيير كلمة المرور",
      "PASSWORD": "كلمة المرور",
      "CURRENT_PASSWORD": "كلمة المرور الحالية",
      "NEW_PASSWORD": "كلمة المرور الجديدة",
      "CONFIRM_NEW_PASSWORD": "تأكيد كلمة المرور الجديدة",
      "PASSWORD_RULES": "يجب أن تكون كلمة المرور 8 أحرف على الأقل وتحتوي على رموز.",
      "UPDATE_PASSWORD": "تحديث كلمة المرور",
      "CANCEL": "إلغاء",
      PASSWORDS_DO_NOT_MATCH:"كلمتا السر غير متطابقتين"
    },

    USER_REQUESTS: {
      TITLE: 'طلبات المستخدم',
      REQUEST_COUNT: 'طلبات',
      FILTER: {
        REQUEST_TYPE: 'نوع الطلب',
        SHOW_ALL: 'عرض الكل',
        ACTIVATE_COMPANY_ACCOUNT: 'تفعيل حساب الشركة',
        DEACTIVATE_COMPANY_ACCOUNT: 'تعطيل حساب الشركة',
        VERIFY_COMPANY: 'تحقق من الشركة',
        STATUS_TITLE: 'الحالة',
        PENDING: 'قيد الانتظار',
        APPROVED: 'موافق',
        REJECTED: 'مرفوض',
      },
      TABLE_HEADERS: {
        LEGAL_NAME: 'الاسم القانوني',
        NAME: 'الاسم',
        REQUEST_TYPE: 'نوع الطلب',
        STATUS: 'الحالة',
        COMMENTS: 'التعليقات',
        ACTION: 'الإجراء',
      },
      BUTTONS: {
        VIEW: 'عرض',
      },
      DIALOG: {
        HEADER: 'تفاصيل الطلب',
        REQUEST_TYPE_LABEL: 'نوع الطلب',
        STATUS_BADGE: '{{status}}',
        STAFF_NOTES_LABEL: 'ملاحظات الموظفين',
        NO_STAFF_NOTES: 'لا توجد ملاحظات موظفين متاحة.',
      },
    },
    "UPGRADE_TO_COMPANY_ACCOUNT": {
      "TITLE": "ترقية إلى حساب الشركة",
      "DESCRIPTION": "افتح ميزات مميزة مصممة خصيصًا للشركات.\nتعاون مع فريقك وأدِر مشاريعك بسهولة.",
      "BUTTON_TEXT": "ترقية إلى حساب الشركة",
      "ILLUSTRATION_ALT": "صورة الترقية"
    },
    "TRANSFER_COMPANY_ACCOUNT": {
      "TITLE": "نقل حساب الشركة",
      "DESCRIPTION": "قم بنقل حساب شركتك إلى مستخدم آخر. سيؤدي هذا الإجراء إلى إزالة امتيازات المسؤول الخاصة بك وتعيينها للمالك الجديد.",
      "ILLUSTRATION_ALT": "صورة نقل حساب الشركة",
      "BUTTON_TEXT": "نقل الحساب"
    },
    "DEACTIVATE_ACCOUNT": {
      "TITLE_COMPANY": "إلغاء تنشيط حساب الشركة",
      "TITLE_INSIGHTER": "إلغاء تنشيط حساب المستكشف",
      "DESCRIPTION": "<i class='fa-sharp fa-solid fa-circle fs-10'></i> سيتم الاحتفاظ ببيانات حسابك<br><i class='fa-sharp fa-solid fa-circle fs-10'></i> لن يمكن الوصول إلى الحساب حتى إعادة التنشيط<br><i class='fa-sharp fa-solid fa-circle fs-10'></i> ستظل رؤى شركتك مرئية في السوق<br><i class='fa-sharp fa-solid fa-circle fs-10'></i> لا يمكن تحميل رؤى جديدة أثناء إلغاء التنشيط",
      "BUTTON_TEXT_COMPANY": "إلغاء تنشيط حساب الشركة",
      "BUTTON_TEXT_INSIGHTER": "إلغاء تنشيط حساب المستكشف",
      "ILLUSTRATION_ALT": "صورة إلغاء تنشيط حساب الشركة",
      "MODAL": {
        "TITLE_COMPANY": "إلغاء تنشيط حساب الشركة",
        "TITLE_INSIGHTER": "إلغاء تنشيط حساب المستكشف",
        "DESCRIPTION": "أنت على وشك إلغاء تنشيط حساب شركتك. لن يمكن الوصول إلى حسابك ولكن سيتم الاحتفاظ ببياناتك.",
        "WARNING": "هذا الإجراء غير قابل للعكس. يرجى التأكد.",
        "REASON_LABEL": "سبب إلغاء التنشيط",
        "REASON_PLACEHOLDER": "يرجى توضيح سبب رغبتك في إلغاء تنشيط حسابك",
        "CONFIRM_BUTTON_COMPANY": "إلغاء تنشيط حساب الشركة",
        "CONFIRM_BUTTON_INSIGHTER": "إلغاء تنشيط حساب المستكشف"
      },
      "PENDING_REQUEST" : "طلب قيد المراجعة"
    }
  },
};
